// out : false

/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  
}
/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  
}
/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {


  
}
.navbar .mynav .logo{
  display: block;
  width: 50px;
  height: 350px;
  // background: url(../img/logo.png);
  background-color: pink;
}
.navbar .mynav .logo h1{
  font-size: 0;

}

.navbar-collapse .navbar-right li a{
  font-size: 16px;
}
.navbar-collapse .navbar-right li a:hover{
  color: #7c1823;
}